<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="38dp"
        android:text="Average Display"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="63dp"
        android:background="#00FFFFFF"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDetailed" />

    <Button
        android:id="@+id/btnDetailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="56dp"
        android:background="#00FFFFFF"
        android:text="Detailed View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="67dp"
        android:background="#00FFFFFF"
        android:text="Clear"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/btnExit2"
        app:layout_constraintStart_toEndOf="@+id/btnAverage" />

    <EditText
        android:id="@+id/editMon"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTue"
        app:layout_constraintStart_toEndOf="@+id/tvMonday1" />

    <TextView
        android:id="@+id/tvMonday1"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Monday"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="77dp"
        android:background="#00FFFFFF"
        android:text="Average"
        app:layout_constraintBottom_toTopOf="@+id/btnDetailed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvThurs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="23dp"
        android:text="Thursday"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvFri1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="142dp"
        android:text="Sunday"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnAverage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTues1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="35dp"
        android:text="Tuesday"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvWed1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="44dp"
        android:text="Wednesday"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvThurs1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFri1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="21dp"
        android:text="Friday"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvSat1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="26dp"
        android:text="Saturday"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvSun1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTue"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editWed"
        app:layout_constraintStart_toEndOf="@+id/tvTues1" />

    <EditText
        android:id="@+id/editWed"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editThurs"
        app:layout_constraintStart_toEndOf="@+id/tvWed1" />

    <EditText
        android:id="@+id/editThurs"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editFriday"
        app:layout_constraintStart_toEndOf="@+id/tvThurs1" />

    <EditText
        android:id="@+id/editFriday"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editSat"
        app:layout_constraintStart_toEndOf="@+id/tvFri1" />

    <EditText
        android:id="@+id/editSat"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editSun"
        app:layout_constraintStart_toEndOf="@+id/tvSat1" />

    <EditText
        android:id="@+id/editSun"
        android:layout_width="73dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvDisplay"
        app:layout_constraintStart_toEndOf="@+id/tvSun1" />
</androidx.constraintlayout.widget.ConstraintLayout>